@import url('https://fonts.cdnfonts.com/css/satoshi');
@font-face {
    font-family: "Font Awesome 6 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/fa-brands-400.woff2) format("woff2"), url(../fonts/fa-brands-400.woff) format("woff"), url(../fonts/fa-brands-400.ttf) format("truetype")
}

@font-face {
    font-family: "Font Awesome 6 Duotone";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../fonts/fa-duotone-900.woff2) format("woff2"), url(../fonts/fa-duotone-900.woff) format("woff"), url(../fonts/fa-duotone-900.ttf) format("truetype")
}

@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(../fonts/fa-light-300.woff2) format("woff2"), url(../fonts/fa-light-300.woff) format("woff"), url(../fonts/fa-light-300.ttf) format("truetype")
}
@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/fa-regular-400.woff2) format("woff2"), url(../fonts/fa-regular-400.woff) format("woff"), url(../fonts/fa-regular-400.ttf) format("truetype")
}

@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../fonts/fa-solid-900.woff2) format("woff2"), url(../fonts/fa-solid-900.woff) format("woff"), url(../fonts/fa-solid-900.ttf) format("truetype")
}

@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 100;
    font-display: block;
    src: url(../fonts/fa-thin-100.woff2) format("woff2"), url(../fonts/fa-thin-100.woff) format("woff"), url(../fonts/fa-thin-100.ttf) format("truetype")
}

::-webkit-scrollbar {
    width: 5px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

:root{
    --font-size:32px;
    --text-color-black: #262A34;
}
body{
    user-select: none;
    overflow-x: hidden;
    font-family: 'Satoshi', sans-serif !important;}
.navbar{
    transition: 0.3s;
    padding: 25px 120px 26px 124px;}
.navbar ul{
    gap: 48px;}
.navbar ul li a.active{
    color: #494D50 !important;
    font-weight: 700;}
.navbar ul li a{
    color: #8D8D8D;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 100% */}
.header-top{
    margin-top: 110px;
}
header .swiper-slide{
    height: 600px;}
header .swiper-slide h1{
    text-transform: uppercase;
    font-size: 64px;}


.about-us img{
    object-fit: cover;
}
.about-us h1{
    color: #242424;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 16px;
    letter-spacing: 2px;
    text-transform: capitalize;}
.about-us p{
    color: rgba(71, 71, 71, 0.90);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.36px;
}
.clients-section .swiper-next-clients{
    right: -60px;
    top: 71px;
}
.clients-section .swiper-prev-clients{
    left: -60px;
    top: 71px;
}
@media(max-width:1200px){
    .about-us .right-side{
        padding:40px 25px;
    }
}
.image-slider{
    height: 500px;
    width: 100%;
  }
  footer{
    padding-bottom: 0 !important;
}
@media(max-width:992px){
    .swiper-slide h1{
        font-size: 35px !important;
    }
    footer{
        padding-bottom: 100px !important;
    }
    .image-slider {
        height: 370px;
        width: 100%;
    }
    .header-top{
        margin-top: 89px;
    }
    .clients-section .swiper-prev-clients{
        left: 0;
        top: 71px;
    }
    .clients-section .swiper-next-clients{
        right: 0;
        top: 71px;
    }
}

@media(max-width:767px){

    .navbar{
        padding: 15px;}



}
.computer-forms h3{
    margin-bottom: 82px;
    text-transform: uppercase;
}
.computer-forms .groups{
    gap: 82px 0;
}
.computer-forms .group p{
    color: #016EB1;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.96px;
    text-transform: uppercase;
}
.computer-forms .group p:nth-of-type(2){
    font-size: 20px;
}
.services .service h5{
    color: #343434;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.services .service .card-text{
    color: #808080;
    font-size: 14px;
}
.services .service{
    padding: 20px;
}
.services .service a{
    font-size: 18px;
    transition: 0.3s;
    font-weight: 500;
}
.services .service .card-img-top{
    height: 250px;
    overflow: hidden;
}

.services .service .card-img-top img{
    object-fit: cover;
    transition: 0.1s ease-in-out;
}
.services .service .card-img-top:hover img{
    transform: scale(1.2);
}
.services .service a:hover{
    color: #f7941d;
}
.solutions .solution p{
    font-size: 20px;
    font-weight: 700;
}
.solutions-container .swiper-pagination-bullet{
    width: 12px !important;
    height: 12px !important;
    background: rgba(255, 255, 255, 0.479);
    margin: 0 8px !important;
    transition: 0.3s;
}
.solutions-container .swiper-pagination-bullet-active{
    background: #FFF;
}

.clients-section .next-prev::after{
    color: #1280C4;
    font-weight: bold;
    font-size: 32px;
}


/* Footer */

footer .links p{
    color: #2E2F35;
    font-weight: 500;
    text-transform: uppercase;
}
footer .printed{
    font-size: 16px;
}
footer address{
    font-weight: 500;
}
footer .links ul li{
    margin-bottom: 13px;
}
footer .links a{
    color: #2E2F35;
    transition: 0.2s ease-in-out;
}
footer .links .head{
    color: #2E2F35;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 138.462% */
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
footer p {
    text-align: left !important;

}
footer .links a{
    color: #2E2F35;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    display: block;
    position: relative;
}
.custom-link{
    transition: 0.2s ease-in-out;
}
.custom-link::before{
    content: "";
    position: absolute;
    left: -15px;
    top: 14px;
    width: 0;
    height: 2px;
    transition: 0.2s ease-in-out;
    background-color: #2E2F35;
}
.custom-link:hover{
    transform: translateX(15px);
}
.custom-link:hover::before{
    width: 10px;
}
@media(max-width:767px){
    footer .text-wrap{
        word-break: break-all;
    }
    footer .links a{
        font-size: 13px;
    }
    .fs-main{
        font-size: 20px !important;
    }
    .navbar ul{
        gap: 8px;
    }
    .navbar ul li a{
        font-size: 15px;
    }
    .services .service h5,
    .computer-forms .group p,
    .computer-forms h3,
    .about-us h1{
        font-size: 19px;
    }
}
/* Footer */

.breadcrumb{
    padding: 150px 0 0;
    background: linear-gradient(90deg, #ED6EA0 0%, #1280c4 0.01%, #EC8C69 75%);
    background-size: 400% 400% !important;
    animation: gradient 8s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 100%;
	}
}

.breadcrumb > h1{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 82px; /* 205% */
    text-transform: uppercase;
}
.breadcrumb > h1 span{
    font-weight: 400;
}
.breadcrumb .box{
    display: flex;
    width: 431.143px;
    padding: 41px 158px;
    transform: translateY(31px) !important;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* bottom: -100px;
    right: 0;
    left: 0; */
}
.breadcrumb .box h1{
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 62.5px */
}
.breadcrumb .box h5{
    color: #7B7B7B;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.22px;
}
@media(max-width:767px){
    .breadcrumb .box{
        width: 250px;
    }
    .breadcrumb .box h1, .breadcrumb > h1{
        font-size: 25px;
    }
    .breadcrumb .box h5{
        font-size: 20px;
    }
}
/* Framework */
.object-cover{
    object-fit: cover;
}
.object-contain{
    object-fit: contain;
}
.btn{
    position: relative;
    transition: 0.2s ease-in-out;
}
.btn .fa-arrow-right{
    transition: 0.2s ease-in-out;
    position: absolute;
    top: 22px;
    right: 50px;
    opacity: 0;
}
.btn:hover{
    background-color: #1071ad;
    color: #fff;
}
.btn:hover .fa-arrow-right{
    opacity: 1;
    right: 20px;
}
.bg-primary-main{
    background-color: #1280C4;}
.text-primary-main{
    color: #1280C4;}
.text-color-black{
    color: var(--text-color-black);
}
.border-primary-main{
    border:2px solid #1280C4;}
.fs-main{
    font-size: var(--font-size);
    text-transform: uppercase;
}
.fs-16{
    font-size: 16px !important;
}
.p-main{
    padding: 100px 0;
}
.main-button{
    padding: 14px 42px;
    font-size: 12px;
    line-height: 27.2px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-top: 42px;
}
.hidden-nav {
    top: -110px;
}


.progress-wrap {
	position: fixed;
	right: 30px;
	bottom: 30px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateX(30px);
	-webkit-transition: all 0.2s ease-in-out;
    background-color: #1280C4; 
    transition: all 0.2s ease-in-out;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
}
.progress-wrap::after {
	content: '\f062';
	position: absolute;
	font-family: 'Font Awesome 6 Pro';
	text-align: center;
	line-height: 46px;
	font-size: 20px;
	color: #fff;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	transform: translateY(-2px);
}
.progress-wrap::before {
	position: absolute;
	font-family: 'unicons';
	content: '\e84b';
	text-align: center;
	line-height: 46px;
	font-size: 20px;
	opacity: 0;
	/* background-image: radial-gradient(circle, rgba(9,93,168,1) 0%, rgba(15,38,111,1) 100%, rgba(18,58,165,1) 100%); */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
	stroke: #fff;
	stroke-width: 5;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}



.cta{
    background-color: #ECC1C1;
}
.cta button{
    border: 1.365px solid #2E2F35;
    box-shadow: 2.048px 2.048px 0px 0px #2E2F35;
    color: #2E2F35;
    text-align: center;
    font-size: 8.875px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.653px; /* 153.846% */
    letter-spacing: 0.819px;
    text-transform: uppercase;
}
.cta h1{
    font-size: 54px;
    font-weight: 700;
}
.cta .rhs{
    padding: 65px 0;
}
.cta p{
    font-size: 14px;
    font-weight: 400;
}
@media(max-width:767px){
    .cta h1{
        font-size: 40px;}
}
form select, 
form input,
form textarea{
    outline: none;
    transition: 0.2s ease-in-out;
    color: #555;
}
form input::placeholder{
    color: #555;
}
form input:focus, 
form input:hover,
form select:focus, 
form select:hover,
form textarea:focus,
form textarea:hover{
    border-bottom: 1px solid #016EB1 !important;
}

.contact-info{
    padding: 100px;
}
.contact-info h1{
    color: #274C5B;
    font-weight: 700;
    text-transform: uppercase;
}
.contact-info p{
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 165.4% !important
}
.love-section .message-box h4{
    color: #274C5B;
    font-weight: 700;
}
.love-section .message-box{
    border-radius: 16px;
    filter: drop-shadow(0px 12px 19px rgba(201, 201, 201, 0.25));
}
.love-section .message-box a{
    color: #525C60;
    font-weight: 400;
}
.locations{
    background-image: url(../../images/contact2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 60px;
}
.locations .location h4{
    color: #525C60;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}
.locations .location a{
    color: #525C60;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 165.4%;
}
.locations .location p{
    color: #525C60;
    font-size: 14px;
}
.locations .locations-child{
    padding: 46px 53px;
}
.locations .locations-child .title{
    color: #7EB693;
    font-size: 18px;
    font-weight: 400;
}
.locations .locations-child .subtitle{
    color: #525C60;
    font-weight: 400;
    font-size: 14px;
    line-height:23.156px;
}
.quote input, .quote textarea, .quote select{
    font-size: 20px;
}
@media (max-width:767px) {
    .message-box h4, .love-section .message-box a, .locations .location h4{
        font-size: 17px;
    }
    .locations .location a{
        font-size: 12px;
    }
    .love-section .message-box .d-flex,
    .love-section .message-box{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .quote input, .quote select, .quote textarea{
        font-size: 14px !important;
    }
    .contact-info{
        padding: 40px;
    }
    .locations .locations-child{
        padding: 40px;
    }
    .locations{
        padding: 20px;
    }
}
/**/
.solutions-page h2{
    font-weight: 700;
    text-transform: uppercase;
}
.solutions-page .container > div{
    margin-bottom: 97px;
}
.solutions-page p{
    color: #818181;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    text-align: left;
    margin-top: 24px;
}
.solutions-page .consultations .consultation p{
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    text-align: center;
}
.solutions-page .consultations .consultation h3{
    font-size: 24px;
}
.solutions-page .consultations .row{
    margin-top: 64px;
}


.pagination{
    gap: 20px;
}
.pagination .page-item{
    width: 52px;
    height: 52px;
    color: #292F36;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 49px; /* 24px */
    text-transform: capitalize;
    transition: 0.2s ease-in-out;
}
.pagination .page-item.active, .pagination .page-item:hover{
    background-color: #1280C4;
    color: #fff;
}

@media(max-width:767px){
    .solutions-page .consultations .consultation img{
        width: 80px;
    }
    .solutions-page p{
        font-size: 18px;
    }
    .solutions-page h2, .solutions-page h3{
        font-size: 23px;
    }
    .pagination .page-item{
        width: 35px;
        font-size: 13px;
        line-height: 32px; /* 24px */
        height: 35px;
    }
    .dropdown-menu{
        border: 0 !important;
    }
}

.dropdown-item{
    font-size: 15px !important;
    transition: 0.2s ease-in-out;
}
@media (min-width: 200px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0rem);
      opacity: 1;
    }
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }
  .expertises{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 52px;
  }
  .expertise h3{
    font-size: 32px;
    color: #1C1D1D;
  }
  .expertise{
    cursor: pointer;
  }
  .expertise > div p{
    font-size: 24px;
    color: #1280C4;
  }
  .expertises .expertise .img-fluid{
    width: 550px;
    height: 380px;
    object-fit: cover;
  }
  .clients{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 72px 20px;
    flex-wrap: wrap;
  }
  .dropdown-item{
    background: #F4F4F4;
  }
  @media(max-width:992px) {
      .expertises{
        grid-template-columns: repeat(2, 1fr);
        gap: 47px;
      }
      .clients{
        grid-template-columns: repeat(3, 1fr);
      }
      .expertise h3{
        font-size: 20px;
        color: #1C1D1D;
      }
      .expertise > div a{
        font-size: 18px;
        color: #1280C4;
      }
      .expertises .expertise .arrow img{
        width: 50px;
        height: 50px;
      }
  }


  @media(max-width:767px) {
    .clients{
        grid-template-columns: repeat(1, 1fr);
    }
    .expertises{
        grid-template-columns: repeat(1, 1fr);
    }
  }


  .header-top .swiper-slide{
    opacity: 0 !important;
  }
  .header-top .swiper-slide-active{
    opacity: 1 !important;
  }

  .whatsapp-icon{
    left: 15px;
    bottom: 15px;
  }
  .whatsapp-icon img{
    transition: 0.3s;
  }
  .whatsapp-icon img:hover{
    transform: rotate(15deg);
  }


  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
      pointer-events: none;
  }

  img{
    pointer-events: none;
  }

  .dropdown-toggle::after{
    content: unset;
  }